section#about

  h2 What We Do
  hr
  p <strong>Our Mission</strong> is too provide an effective and cost-efficient peformance-based SEO service for any business.
  p <strong>Our Company</strong> is a private company based in New York, NY. Our Team is aggresive about delivering consistent results and providing great customer service.
  p <strong>Our Focus</strong> on search engines are constantly changing their ranking algorithms, and if your online presence does not react to these evolving conditions your rankings may suffer, and subsequently your company. Our objective is to create trusted and customized SEO programs for our customers, which conversly, helps provide them with more time to work directly on their business.

  h3 RankServices’ Performance-based SEO Services Program
  ol.ol-default
    li RankServices’ Performance-based SEO Services Program
    li No set-up fees
    li Adjustable Contracts
    li Customers are only charged a fee once rankings have risen

section#reliable
  h2 Passionate, reliable, methodical <span>&</span> experienced.
