section#services
  h2 Services
  hr
  h3 What Services Do We Offer?
  ol
    li
      h4 Regular Search Engine Rank Report
      p We provide you with a monthly report that shows you how your websites are placed and moving in the search engines. Every week we provide you with up to date analytics to monitor how your website keywords are being managed across a range of search engines.
    li
      h4 Web Analytics
      p We find out what people are searching for. Then we help you determine what phrases you should target. The phrase you target should focus on the words that will get the most traffic to your site, not the one getting the most searches.
    li
      h4 Reviewing Your Competition
      p You are likely acquiring new competitors regularly. And they are creating websites with the goal in mind to get ranked ahead of your website. And your current competitors are making changes to their existing websites with the same mission. Don't let them overtake you. Let us help you with our search engine rank services.
    li
      h4 Monitoring the Changing State of Search Engines
      p The search engines use complicated algorithms to calculate what websites are ranked in what positions. And they change these complicated formulas regularly. Through our regular work on many websites we are able to quickly respond to such changes and make the necessary modifications to your website to keep you ahead of competitors.
