section#specialist
  h2 We Create Custom SEO Plans
  hr

  .specialist-div
    h3 1
    p Market Research. First you research your market. That includes your competitors, vendors and customers.

  .specialist-div
    h3 2
    p Enter your domain name &amp; choose from available domain names.

  .specialist-div
    h3 3
    p Enter a relevant keyword that you’d like to be ranked prominently for. We’ll return search volume for the term, and provide additional keyword considerations. The display will showcase the competitive SEO landscape for the targeted keyword, along with your current rank. 

  .specialist-div
    h3 4
    p Now that you’ve identified the desired keywords that you’d like to test, completing the account registration process only takes a minute. RankServices will quickly respond back with an Introductory E-mail to review next steps in order to activate the program.

section#ad2
  .ad2-content
    h2 SEO &amp; Digital Marketing
    p As an entire team of SEO experts and digital marketers, we focus where the future of search will be for you
