doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="RankServices"
    
    title RankServices
    
    = stylesheet_link_tag "all"

    /[if lt IE 9]
      = javascript_include_tag "vendor/html5shiv"
  
  body class="#{page_classes}"

    = partial "partials/header" 
    = yield
    = partial "partials/footer"

    = javascript_include_tag "all"
